<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
  <script>
    document.writeln("<table border='1px' >")
        document.writeln("<tr>")
            i=1
            for(i=1;i<=10;i++)
            {
                
                document.writeln("<td>")
                    document.writeln(Math.pow(i,2))
                  
                
             }
 
        
</script>
  
    
      
   
  
</body>
</html>