<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        /* Logic:

        4! = 4* 3 * 2 * 1

        */

        var fact=1, number

        number = prompt("Enter The Number!")

        for(let i=1; i<=number; i++){

            fact = fact * i
        }

        alert("The factorial of " +number + " is: " +fact)



    </script>
</body>
</html>