<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
 var c;
  
  c=prompt("enter 1 FOR ADDITION 2 FOR SUBSRACTION 3 FOR MULTIPLICATION 4 FOR DIVISION ")
switch(parseInt(c))
{
   case 1:
     var a=parseInt(prompt("enter your first value"))
     var b=parseInt(prompt("enter your second value"))
     var c= a+b
    document.writeln((c))
    break;

    case 2:
     var a=prompt("enter your first value")
     var b=prompt("enter your second value")
     var c=a-b;
    document.writeln(c)
    break;

    case 3:
     var a=prompt("enter your first value")
     var b=prompt("enter your second value")
     var c=a*b;
    document.writeln(c)
    break;

    case 4:
     var a=prompt("enter your first value")
     var b=prompt("enter your second value")
     var c=a/b;
    document.writeln(c)
    break;

    default:
        document.writeln("ivalid")
}

    </script>
</body>
</html>