<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //prime numbers declaration
        let count=0
        let m,s
        for(s=2;s<=100;s++){
            for(m=0;m<=s;m++){
             if(s%m==0) 
             count++      
            }
            //condition checking
            if(count==2)
            document.writeln(s)
            count=0
        }
    </script>
    
</body>
</html>